GITHUB_REPO_URL=https://github.com/godspeedsystems/godspeed-scaffolding.git
DOCKER_REGISTRY_TAGS_VERSION_URL=https://registry.hub.docker.com/v2/namespaces/godspeedsystems/repositories/gs-node-service/
DOCKER_REGISTRY=godspeedsystems
DOCKER_PACKAGE_NAME=gs-node-service